# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppDiplomProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kiton/Documents/SearchEngine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build && /opt/homebrew/bin/ccmake -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiton/Documents/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CommonLib


#############################################
# Order-only phony target for CommonLib

build cmake_object_order_depends_target_CommonLib: phony || .

build common/CMakeFiles/CommonLib.dir/ini_parser.cpp.o: CXX_COMPILER__CommonLib_unscanned_Debug /Users/kiton/Documents/SearchEngine/common/ini_parser.cpp || cmake_object_order_depends_target_CommonLib
  CONFIG = Debug
  DEP_FILE = common/CMakeFiles/CommonLib.dir/ini_parser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/common -I/opt/homebrew/opt/boost/include
  OBJECT_DIR = common/CMakeFiles/CommonLib.dir
  OBJECT_FILE_DIR = common/CMakeFiles/CommonLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CommonLib


#############################################
# Link the static library common/libCommonLib.a

build common/libCommonLib.a: CXX_STATIC_LIBRARY_LINKER__CommonLib_Debug common/CMakeFiles/CommonLib.dir/ini_parser.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/CommonLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libCommonLib.a
  TARGET_PDB = CommonLib.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/common && /opt/homebrew/bin/ccmake -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/common && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiton/Documents/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DatabaseLib


#############################################
# Order-only phony target for DatabaseLib

build cmake_object_order_depends_target_DatabaseLib: phony || cmake_object_order_depends_target_CommonLib

build database/CMakeFiles/DatabaseLib.dir/database.cpp.o: CXX_COMPILER__DatabaseLib_unscanned_Debug /Users/kiton/Documents/SearchEngine/database/database.cpp || cmake_object_order_depends_target_DatabaseLib
  CONFIG = Debug
  DEP_FILE = database/CMakeFiles/DatabaseLib.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/database -I/opt/homebrew/Cellar/libpqxx/7.10.1/include -I/opt/homebrew/opt/boost/include -I/Users/kiton/Documents/SearchEngine/common
  OBJECT_DIR = database/CMakeFiles/DatabaseLib.dir
  OBJECT_FILE_DIR = database/CMakeFiles/DatabaseLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DatabaseLib


#############################################
# Link the static library database/libDatabaseLib.a

build database/libDatabaseLib.a: CXX_STATIC_LIBRARY_LINKER__DatabaseLib_Debug database/CMakeFiles/DatabaseLib.dir/database.cpp.o || common/libCommonLib.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = database/CMakeFiles/DatabaseLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = database/libDatabaseLib.a
  TARGET_PDB = DatabaseLib.a.dbg


#############################################
# Utility command for edit_cache

build database/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/database && /opt/homebrew/bin/ccmake -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build database/edit_cache: phony database/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build database/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/database && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build database/rebuild_cache: phony database/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiton/Documents/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HtmlParserLib


#############################################
# Order-only phony target for HtmlParserLib

build cmake_object_order_depends_target_HtmlParserLib: phony || .

build html_parser/CMakeFiles/HtmlParserLib.dir/html_parser.cpp.o: CXX_COMPILER__HtmlParserLib_unscanned_Debug /Users/kiton/Documents/SearchEngine/html_parser/html_parser.cpp || cmake_object_order_depends_target_HtmlParserLib
  CONFIG = Debug
  DEFINES = -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = html_parser/CMakeFiles/HtmlParserLib.dir/html_parser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/html_parser -I/opt/homebrew/opt/boost/include -isystem /opt/homebrew/include
  OBJECT_DIR = html_parser/CMakeFiles/HtmlParserLib.dir
  OBJECT_FILE_DIR = html_parser/CMakeFiles/HtmlParserLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HtmlParserLib


#############################################
# Link the static library html_parser/libHtmlParserLib.a

build html_parser/libHtmlParserLib.a: CXX_STATIC_LIBRARY_LINKER__HtmlParserLib_Debug html_parser/CMakeFiles/HtmlParserLib.dir/html_parser.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = html_parser/CMakeFiles/HtmlParserLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = html_parser/libHtmlParserLib.a
  TARGET_PDB = HtmlParserLib.a.dbg


#############################################
# Utility command for edit_cache

build html_parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/html_parser && /opt/homebrew/bin/ccmake -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build html_parser/edit_cache: phony html_parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build html_parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/html_parser && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build html_parser/rebuild_cache: phony html_parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiton/Documents/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SpiderApp


#############################################
# Order-only phony target for SpiderApp

build cmake_object_order_depends_target_SpiderApp: phony || cmake_object_order_depends_target_CommonLib cmake_object_order_depends_target_DatabaseLib cmake_object_order_depends_target_HtmlParserLib

build spider/CMakeFiles/SpiderApp.dir/main.cpp.o: CXX_COMPILER__SpiderApp_unscanned_Debug /Users/kiton/Documents/SearchEngine/spider/main.cpp || cmake_object_order_depends_target_SpiderApp
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = spider/CMakeFiles/SpiderApp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/spider -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/Cellar/libpqxx/7.10.1/include -I/opt/homebrew/opt/boost/include -I/opt/homebrew/opt/openssl/include -I/Users/kiton/Documents/SearchEngine/common -I/Users/kiton/Documents/SearchEngine/database -I/Users/kiton/Documents/SearchEngine/html_parser -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/boost/1.88.0/include
  OBJECT_DIR = spider/CMakeFiles/SpiderApp.dir
  OBJECT_FILE_DIR = spider/CMakeFiles/SpiderApp.dir

build spider/CMakeFiles/SpiderApp.dir/spider.cpp.o: CXX_COMPILER__SpiderApp_unscanned_Debug /Users/kiton/Documents/SearchEngine/spider/spider.cpp || cmake_object_order_depends_target_SpiderApp
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = spider/CMakeFiles/SpiderApp.dir/spider.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/spider -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/Cellar/libpqxx/7.10.1/include -I/opt/homebrew/opt/boost/include -I/opt/homebrew/opt/openssl/include -I/Users/kiton/Documents/SearchEngine/common -I/Users/kiton/Documents/SearchEngine/database -I/Users/kiton/Documents/SearchEngine/html_parser -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/boost/1.88.0/include
  OBJECT_DIR = spider/CMakeFiles/SpiderApp.dir
  OBJECT_FILE_DIR = spider/CMakeFiles/SpiderApp.dir

build spider/CMakeFiles/SpiderApp.dir/http_utils.cpp.o: CXX_COMPILER__SpiderApp_unscanned_Debug /Users/kiton/Documents/SearchEngine/spider/http_utils.cpp || cmake_object_order_depends_target_SpiderApp
  CONFIG = Debug
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHARCONV_DYN_LINK -DBOOST_CHARCONV_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = spider/CMakeFiles/SpiderApp.dir/http_utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/spider -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/Cellar/libpqxx/7.10.1/include -I/opt/homebrew/opt/boost/include -I/opt/homebrew/opt/openssl/include -I/Users/kiton/Documents/SearchEngine/common -I/Users/kiton/Documents/SearchEngine/database -I/Users/kiton/Documents/SearchEngine/html_parser -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/boost/1.88.0/include
  OBJECT_DIR = spider/CMakeFiles/SpiderApp.dir
  OBJECT_FILE_DIR = spider/CMakeFiles/SpiderApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpiderApp


#############################################
# Link the executable spider/SpiderApp

build spider/SpiderApp: CXX_EXECUTABLE_LINKER__SpiderApp_Debug spider/CMakeFiles/SpiderApp.dir/main.cpp.o spider/CMakeFiles/SpiderApp.dir/spider.cpp.o spider/CMakeFiles/SpiderApp.dir/http_utils.cpp.o | common/libCommonLib.a database/libDatabaseLib.a html_parser/libHtmlParserLib.a /opt/homebrew/lib/libboost_filesystem.dylib /opt/homebrew/lib/libboost_regex.dylib /opt/homebrew/lib/libboost_locale.dylib /opt/homebrew/Cellar/boost/1.88.0/lib/libboost_program_options.dylib /opt/homebrew/lib/libboost_chrono.dylib /opt/homebrew/lib/libboost_atomic.dylib /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /opt/homebrew/Cellar/libpqxx/7.10.1/lib/libpqxx.dylib common/libCommonLib.a /opt/homebrew/lib/libboost_thread.dylib /opt/homebrew/lib/libboost_charconv.dylib /opt/homebrew/lib/libboost_system.dylib || common/libCommonLib.a database/libDatabaseLib.a html_parser/libHtmlParserLib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/boost/lib -Wl,-rpath,/opt/homebrew/opt/openssl/lib  common/libCommonLib.a  database/libDatabaseLib.a  html_parser/libHtmlParserLib.a  /opt/homebrew/lib/libboost_filesystem.dylib  /opt/homebrew/lib/libboost_regex.dylib  /opt/homebrew/lib/libboost_locale.dylib  /opt/homebrew/Cellar/boost/1.88.0/lib/libboost_program_options.dylib  /opt/homebrew/lib/libboost_chrono.dylib  /opt/homebrew/lib/libboost_atomic.dylib  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /opt/homebrew/Cellar/libpqxx/7.10.1/lib/libpqxx.dylib  common/libCommonLib.a  /opt/homebrew/lib/libboost_thread.dylib  /opt/homebrew/lib/libboost_charconv.dylib  /opt/homebrew/lib/libboost_system.dylib
  LINK_PATH = -L/opt/homebrew/opt/boost/lib   -L/opt/homebrew/opt/openssl/lib
  OBJECT_DIR = spider/CMakeFiles/SpiderApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spider/SpiderApp
  TARGET_PDB = SpiderApp.dbg


#############################################
# Utility command for edit_cache

build spider/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/spider && /opt/homebrew/bin/ccmake -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build spider/edit_cache: phony spider/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spider/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/spider && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spider/rebuild_cache: phony spider/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiton/Documents/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HttpServerApp


#############################################
# Order-only phony target for HttpServerApp

build cmake_object_order_depends_target_HttpServerApp: phony || cmake_object_order_depends_target_CommonLib cmake_object_order_depends_target_DatabaseLib

build http_server/CMakeFiles/HttpServerApp.dir/main.cpp.o: CXX_COMPILER__HttpServerApp_unscanned_Debug /Users/kiton/Documents/SearchEngine/http_server/main.cpp || cmake_object_order_depends_target_HttpServerApp
  CONFIG = Debug
  DEP_FILE = http_server/CMakeFiles/HttpServerApp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/http_server -I/opt/homebrew/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/Cellar/libpqxx/7.10.1/include -I/opt/homebrew/opt/boost/include -I/opt/homebrew/opt/openssl/include -I/Users/kiton/Documents/SearchEngine/common -I/Users/kiton/Documents/SearchEngine/database
  OBJECT_DIR = http_server/CMakeFiles/HttpServerApp.dir
  OBJECT_FILE_DIR = http_server/CMakeFiles/HttpServerApp.dir

build http_server/CMakeFiles/HttpServerApp.dir/http_server.cpp.o: CXX_COMPILER__HttpServerApp_unscanned_Debug /Users/kiton/Documents/SearchEngine/http_server/http_server.cpp || cmake_object_order_depends_target_HttpServerApp
  CONFIG = Debug
  DEP_FILE = http_server/CMakeFiles/HttpServerApp.dir/http_server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/http_server -I/opt/homebrew/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/Cellar/libpqxx/7.10.1/include -I/opt/homebrew/opt/boost/include -I/opt/homebrew/opt/openssl/include -I/Users/kiton/Documents/SearchEngine/common -I/Users/kiton/Documents/SearchEngine/database
  OBJECT_DIR = http_server/CMakeFiles/HttpServerApp.dir
  OBJECT_FILE_DIR = http_server/CMakeFiles/HttpServerApp.dir

build http_server/CMakeFiles/HttpServerApp.dir/http_connection.cpp.o: CXX_COMPILER__HttpServerApp_unscanned_Debug /Users/kiton/Documents/SearchEngine/http_server/http_connection.cpp || cmake_object_order_depends_target_HttpServerApp
  CONFIG = Debug
  DEP_FILE = http_server/CMakeFiles/HttpServerApp.dir/http_connection.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/kiton/Documents/SearchEngine/http_server -I/opt/homebrew/include -I/opt/homebrew/opt/openssl@3/include -I/opt/homebrew/Cellar/libpqxx/7.10.1/include -I/opt/homebrew/opt/boost/include -I/opt/homebrew/opt/openssl/include -I/Users/kiton/Documents/SearchEngine/common -I/Users/kiton/Documents/SearchEngine/database
  OBJECT_DIR = http_server/CMakeFiles/HttpServerApp.dir
  OBJECT_FILE_DIR = http_server/CMakeFiles/HttpServerApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target HttpServerApp


#############################################
# Link the executable http_server/HttpServerApp

build http_server/HttpServerApp: CXX_EXECUTABLE_LINKER__HttpServerApp_Debug http_server/CMakeFiles/HttpServerApp.dir/main.cpp.o http_server/CMakeFiles/HttpServerApp.dir/http_server.cpp.o http_server/CMakeFiles/HttpServerApp.dir/http_connection.cpp.o | common/libCommonLib.a database/libDatabaseLib.a /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /opt/homebrew/Cellar/libpqxx/7.10.1/lib/libpqxx.dylib common/libCommonLib.a || common/libCommonLib.a database/libDatabaseLib.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/boost/lib -Wl,-rpath,/opt/homebrew/opt/openssl/lib  common/libCommonLib.a  database/libDatabaseLib.a  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /opt/homebrew/Cellar/libpqxx/7.10.1/lib/libpqxx.dylib  common/libCommonLib.a
  LINK_PATH = -L/opt/homebrew/opt/boost/lib   -L/opt/homebrew/opt/openssl/lib
  OBJECT_DIR = http_server/CMakeFiles/HttpServerApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = http_server/HttpServerApp
  TARGET_PDB = HttpServerApp.dbg


#############################################
# Utility command for edit_cache

build http_server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/http_server && /opt/homebrew/bin/ccmake -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build http_server/edit_cache: phony http_server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build http_server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/http_server && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build http_server/rebuild_cache: phony http_server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiton/Documents/SearchEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for WebFiles

build web/WebFiles: phony web/CMakeFiles/WebFiles


#############################################
# Utility command for edit_cache

build web/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/web && /opt/homebrew/bin/ccmake -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build web/edit_cache: phony web/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build web/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiton/Documents/SearchEngine/build/web && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/kiton/Documents/SearchEngine -B/Users/kiton/Documents/SearchEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build web/rebuild_cache: phony web/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for web/CMakeFiles/WebFiles

build web/CMakeFiles/WebFiles | ${cmake_ninja_workdir}web/CMakeFiles/WebFiles: phony /Users/kiton/Documents/SearchEngine/web/index.html /Users/kiton/Documents/SearchEngine/web/results.html

# =============================================================================
# Target aliases.

build CommonLib: phony common/libCommonLib.a

build DatabaseLib: phony database/libDatabaseLib.a

build HtmlParserLib: phony html_parser/libHtmlParserLib.a

build HttpServerApp: phony http_server/HttpServerApp

build SpiderApp: phony spider/SpiderApp

build WebFiles: phony web/WebFiles

build libCommonLib.a: phony common/libCommonLib.a

build libDatabaseLib.a: phony database/libDatabaseLib.a

build libHtmlParserLib.a: phony html_parser/libHtmlParserLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kiton/Documents/SearchEngine/build

build all: phony common/all database/all html_parser/all spider/all http_server/all web/all

# =============================================================================

#############################################
# Folder: /Users/kiton/Documents/SearchEngine/build/common

build common/all: phony common/libCommonLib.a

# =============================================================================

#############################################
# Folder: /Users/kiton/Documents/SearchEngine/build/database

build database/all: phony database/libDatabaseLib.a

# =============================================================================

#############################################
# Folder: /Users/kiton/Documents/SearchEngine/build/html_parser

build html_parser/all: phony html_parser/libHtmlParserLib.a

# =============================================================================

#############################################
# Folder: /Users/kiton/Documents/SearchEngine/build/http_server

build http_server/all: phony http_server/HttpServerApp

# =============================================================================

#############################################
# Folder: /Users/kiton/Documents/SearchEngine/build/spider

build spider/all: phony spider/SpiderApp

# =============================================================================

#############################################
# Folder: /Users/kiton/Documents/SearchEngine/build/web

build web/all: phony web/WebFiles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/kiton/Documents/SearchEngine/build/cmake_install.cmake /Users/kiton/Documents/SearchEngine/build/common/cmake_install.cmake /Users/kiton/Documents/SearchEngine/build/database/cmake_install.cmake /Users/kiton/Documents/SearchEngine/build/html_parser/cmake_install.cmake /Users/kiton/Documents/SearchEngine/build/spider/cmake_install.cmake /Users/kiton/Documents/SearchEngine/build/http_server/cmake_install.cmake /Users/kiton/Documents/SearchEngine/build/web/cmake_install.cmake: RERUN_CMAKE | /Users/kiton/Documents/SearchEngine/CMakeLists.txt /Users/kiton/Documents/SearchEngine/common/CMakeLists.txt /Users/kiton/Documents/SearchEngine/config.ini /Users/kiton/Documents/SearchEngine/database/CMakeLists.txt /Users/kiton/Documents/SearchEngine/html_parser/CMakeLists.txt /Users/kiton/Documents/SearchEngine/http_server/CMakeLists.txt /Users/kiton/Documents/SearchEngine/spider/CMakeLists.txt /Users/kiton/Documents/SearchEngine/web/CMakeLists.txt /Users/kiton/Documents/SearchEngine/web/index.html /Users/kiton/Documents/SearchEngine/web/results.html /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/boost_charconv-config-version.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/boost_charconv-config.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/libboost_charconv-variant-shared.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/libboost_charconv-variant-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/boost_locale-config-version.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/boost_locale-config.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/libboost_locale-variant-shared.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/libboost_locale-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/libboost_thread-variant-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/libboost_thread-variant-static.cmake /opt/homebrew/opt/boost/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/boost_program_options-config-version.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/boost_program_options-config.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-shared.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kiton/Documents/SearchEngine/CMakeLists.txt /Users/kiton/Documents/SearchEngine/common/CMakeLists.txt /Users/kiton/Documents/SearchEngine/config.ini /Users/kiton/Documents/SearchEngine/database/CMakeLists.txt /Users/kiton/Documents/SearchEngine/html_parser/CMakeLists.txt /Users/kiton/Documents/SearchEngine/http_server/CMakeLists.txt /Users/kiton/Documents/SearchEngine/spider/CMakeLists.txt /Users/kiton/Documents/SearchEngine/web/CMakeLists.txt /Users/kiton/Documents/SearchEngine/web/index.html /Users/kiton/Documents/SearchEngine/web/results.html /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/boost_charconv-config-version.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/boost_charconv-config.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/libboost_charconv-variant-shared.cmake /opt/homebrew/lib/cmake/boost_charconv-1.88.0/libboost_charconv-variant-static.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/boost_chrono-config-version.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/boost_chrono-config.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/libboost_chrono-variant-shared.cmake /opt/homebrew/lib/cmake/boost_chrono-1.88.0/libboost_chrono-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/boost_locale-config-version.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/boost_locale-config.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/libboost_locale-variant-shared.cmake /opt/homebrew/lib/cmake/boost_locale-1.88.0/libboost_locale-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.88.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/libboost_thread-variant-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.88.0/libboost_thread-variant-static.cmake /opt/homebrew/opt/boost/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/boost_program_options-config-version.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/boost_program_options-config.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-shared.cmake /opt/homebrew/opt/boost/lib/cmake/boost_program_options-1.88.0/libboost_program_options-variant-static.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
